@import 'config';
@import 'utilities';
@import 'work_grid';

// General Styles
* {
  // box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-stack;
  line-height: 1.2;
}

.container {
  max-width: $page-width;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid transparent;
  transition: border-color 0.7s;
  &:hover{
    border-bottom: 3px solid $light-color;
  }

  &.current{
    border-bottom: 3px solid $main-color;
  }

}

img{
  width: 100%;
}

ul {
  list-style: none;
}

li{
  padding: 0.3rem 0.25rem;
}

// NAVIGATION BAR STYLING
#main-nav{  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  .logo{
    height: 70px;
    width: 70px;
  }

  .navbar{
    ul{
      display: flex;
      li{
        padding: 1rem 2rem;
      }
    }
    
  }

}

// INTRO PAGE HEADER STYLING
#header-home{
  background: $bg-image no-repeat right center/cover;
  height: 100vh;
}

#home-showcase{
  .showcase-content{
    padding-top: 15rem;
    text-align: center;
    color: #fff;
    h1{
      font-size: 4rem;
      line-height: 1.2;
    }
    a{
      transition: background-color 1s;
      &:hover{
        border: none;
        background: $main-color;
      }
    }
  }
}

// HOME STYLING
#home{
  .home{
    // HOME PART-A STYLING
    &-a{
      .grid-a{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        .fas{
          color: $main-color;
          padding: 1rem;
        }
        p{
          font-size: 1.2rem;
          text-align: center;
        }
      }
    }
    // HOME PART-B STYLING
    &-b{
      .grid-b{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        text-align: center;
        
        .stat{
          &-title{
            font-size: 1.5rem;
            font-weight: 500;
            padding: 1rem 0;
          }
          &-number{
            font-size: 2rem;
            font-weight: bold;
          }
          &:nth-child(odd){
            padding: 4rem;
            background: $light-color;
          }
          &:nth-child(even){
            padding: 4rem;
            background: $medium-color;
          }
        }
      }
    }
    // HOME PART-C STYLING
    &-c{
      .grid-c{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5rem;
        text-align: center;
        
        .process-icon{
          position: relative;
          margin-bottom: 1rem;
          background: $dark-color;
          color: #fff;
          height: 70px;
          line-height: 70px;
          width: 70px;
          border-radius: 50%;
          padding: 2rem;
          text-align: center;
          transition: all 1s;
          &:hover{
            background: $main-color;
            color: set-color($main-color);
            height: 90px;
            width: 90px;
            line-height: 90px;
            .process-digit{
              background: $dark-color;
              color: set-color($dark-color);
            }
          }
        }
        .process-digit{
          position: absolute;
          top: 0;
          right: 0;
          font-size: 28px;
          background: $main-color;
          color: $light-color;
          height: 15px;
          width: 15px;
          padding: 1rem;
          border-radius: 50%;
          line-height: 15px;
          font-family: $font-two;
          transition: all 1s;
        }

        h3{
          padding-bottom: 0.5rem;
        }
      }
    }
  }
}

// FOOTER STYLING
#main-footer{
  .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;

    ul li{
      float: left;
     
      i{
        border: 2px solid #fff;
        border-radius: 50%;
        padding: 0.5rem;
        margin-right: 1rem;
        &:hover{
          background: $main-color;
        }
      }
    }
  }
}

// ABOUT PAGE STYLING
#header-about{
  background: $bg-image no-repeat 20% 30% /cover;
  height: 5.5rem;
  border-bottom: 3px solid $main-color;
}

// ABOUT GRID STYLING
#about{
  .about{
    &-a{
      h1{
        padding-bottom: 0.5rem;
      }
      .about-info{
        display: grid;
        grid-template-areas: 
        'devpic bio bio'
        'aw1 aw2 aw3';
        grid-gap: 1.5rem;
      }
      // GRID AREA
      .devpic{
        grid-area: devpic;
      }

      .bio{
        grid-area: bio;
        border-left: 3px solid $main-color;
        background-color: $light-color;
        h3{
          padding-bottom: 0.5rem;
        }
      }

      .aw1{
        grid-area: aw1;
      }

      .aw2{
        grid-area: aw2;
      }
      .aw3{
        grid-area: aw3;
      }

      .award .fas{
        color: $main-color;
        margin: 1rem;
      }
    }
  }
}

// SKILLS STYLING
#skills{
  h1{
    padding-bottom: 0.5rem;
  }
  .skillset{
    margin: 1rem 2rem;
    .skill{
      margin-top: 0.7rem;
      h4{
        text-align: left;
        margin-bottom: 0.2rem;
      }
      .progress{
        overflow: hidden;
        height: 1.2rem;
        width: 100%;
        background-color: $medium-color;
        border-radius: 5px;
        div{
          height: 100%;
          background-color: $main-color;
        }
      }
    }

  }
}

// ABOUT LOGOS STYLING
#logos{
  background-color: $light-color;
  .logo-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    justify-content: space-around;
    img{
      width: 70%;
    }
  }
}

// TESTIMONIALS STYLING
#testimonials{
  h1{
    margin-bottom: 0.75rem;
  }
  .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    // align-items: center;
    // justify-content: center;
    grid-gap: 1rem;
    margin-top: 2rem;
    div{
      p{
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        line-height: 1.5;
      }
      ul{
        display: flex;
        text-align: center;
        align-items: center;
        margin-top: 1rem;
        li{
          padding: 0px;
          img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            padding-right: 5px;
          }
        }
      }
    }
  }
}

// CONTACT SECTION
#contact{
  .contact{
    &-a{
      padding: 2rem 0;
      h1{
        margin-bottom: 1rem;
      }
    }
    &-b{
      .input-fields{
        display: grid;
        grid-template-areas: 
          'name email'
          'subject phone'
          'message message';
        grid-gap: 1.2rem;
        margin-bottom: 2rem;
        .name-input{
          grid-area: name;
        }
  
        .subject-input{
          grid-area: subject;
        }
        .phone-input{
          grid-area: phone;
        }
        .message-input{
          grid-area: message;
          height: 100px;
        }

        .text-input{
          padding: 0.5rem 1rem;
        }
      }

      button[type='submit']{
        width: 50%;
        margin: 2rem auto;
        display: block;
        transition: background-color 0.5s;
        &:hover{
          background-color: $main-color;  
        }
      }

    }

    &-c{
      .details{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        div{
          text-align: center;
          h2{
            margin: 0.5rem 0;
          }

        }
      }
    }

    &-d{
      .poster{
        font-size: 3rem;
        padding: 4rem 0;
      }
    }
  }
}

@import 'media';